<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<style type="text/css">
body {

	 background-image:url(Imagens/Fundo1.jpg);
	 background-repeat:repeat-x;
	 background-color:#FFF;
	 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 font-size:12px;
	 
}


	 
div.principal {
	position:absolute;
	left:168px;
	top:0px;
	width:1024px;
	height:250px;
	margin-left:auto;
	margin-right:auto;
	z-index:1;
	background-image: url(Imagens/banner.jpg);
	-webkit-border-radius:15px;
}

#hralto {
	position:absolute;
	left:169px;
	top:297px;
	width:1024px;
	height:34px;
	z-index:3;
}


.Tabela1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
}

#principal2 {
	position:absolute;
	left:168px;
	top:245px;
	width:1024px;
	height:601px;
	z-index:9;
}
</style>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #003;
}
a:visited {
	text-decoration: none;
	color: #003;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

#hrbaixo {
	position:absolute;
	left:168px;
	top:850px;
	width:1024px;
	height:50px;
	z-index:12;
}
#contosbaixo {
	position:absolute;
	left:168px;
	top:870px;
	width:1024px;
	height:11px;
	z-index:13;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align: center;
}

#twitter {
	position:absolute;
	left:168px;
	top:565px;
	width:200px;
	height:50px;
	z-index:15;
}
#orkut {
	position:absolute;
	left:1212px;
	top:303px;
	width:84px;
	height:53px;
	z-index:16;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#conteudo {
	position:absolute;
	left:430px;
	top:360px;
	width:728px;
	height:436px;
	z-index:18;
	
}
.rodape {
	text-align: center;

}
.menubaixo {
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: bold;
	color: #003;
}

#apDiv1 {
	position:absolute;
	left:179px;
	top:360px;
	width:237px;
	height:441px;
	z-index:19;
	border: 1px solid;
	background-color:#E5E5E5;
	border-color:#003;
	-webkit-border-radius:10px;
}
#menubaixo {
	position:absolute;
	left:168px;
	top:367px;
	width:206px;
	height:160px;
	z-index:17;
	border: 2px solid;
	border-color:#003;
	-webkit-border-radius:10px;
	background-color: #F4F4F4;
}
#apDiv2 {
	position:absolute;
	left:168px;
	top:625px;
	width:200px;
	height:50px;
	z-index:18;
}
</style>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="principal"><span class="rodape"></span>
</div>
<div id="hralto"></div>
<div id="principal2">
  <table width="97%" height="34" align="center">
    <tr>
      <th align="center" scope="col"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="#">Home</a></li>
        <li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)"><a class="MenuBarItemSubmenu" href="#">Conhe&ccedil;a a Escola</a>
          <ul>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Proposta Pedagogica</a></li>
          </ul>
      </li>
<li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)"><a href="#">Diferencial</a></li>
        <li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)"><a href="#" class="MenuBarItemSubmenu">Funcionamento</a>
          <ul>
            <li><a href="#">Hor&aacute;rio de Aulas</a></li>
            <li><a href="#">Normas e Procedimentos</a></li>
          </ul>
  </li>
        <li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)"><a href="#" class="MenuBarItemSubmenu">Pais e Alunos</a>
          <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Atividades</a>
              <ul>
                <li><a href="#">Futebol</a></li>
                <li><a href="#">Aulas de Artesanato</a></li>
              </ul>
            </li>
            <li><a href="#">Boletins Escolares</a></li>
          </ul>
        </li>
        <li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)">
          <div align="center"><a href="#">Eventos</a></div>
        </li>
        <li onClick="MM_effectAppearFade('MenuBar1', 1000, 0, 100, false)"><a class="MenuBarItemSubmenu" href="#">Contato</a>
          <ul>
            <li><a href="#">Telefone</a></li>
            <li><a href="#">Endere&ccedil;o/Mapa</a></li>
          </ul>
        </li>
      </ul></th>
    </tr>
  </table>
  <br>
  <table width="100%" border="0">
    <tr>
      <th height="15" scope="col"><hr width="85%" align="center" color="#FF0000"></th>
    </tr>
  </table>
  <br>
  <table width="100%" border="0">
    <tr>
      <th height="452" scope="col">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div id="hrbaixo"><hr width="90%" align="center" color="#000066">
<br>
</div>
<div id="contosbaixo">E<span class="rodape">scola xxxx Endereço xxxxx telefone xxxx-xxxx Email- xxxxxxxxxxx</span></div>
<div id="twitter"><a href="x"><img src="Imagens/twitters.jpg" width="200" height="50"></a></div>
<div id="menubaixo">
  <div class="menubaixo"><a href="x">Home</a></div>
  <div class="menubaixo"><hr width="90%" color="#666666">
    <div><a href="x">Dependências da Escola</a></div>
  </div>
  <div class="menubaixo"><hr width="90%" color="#666666">
    <div><a href="x">Professores</a></div>
  </div>
  <div class="menubaixo"><hr width="90%" color="#666666">
    <div><a href="x">Mensalidades</a></div>
  </div>
  <div class="menubaixo"><hr width="90%" color="#666666">
    <div><a href="x">Parceiros</a></div>
  </div>
</div>
<div id="apDiv2"><a href="x"><img src="Imagens/orkut1.jpg" width="200" height="50"></a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>